{
  "name": "reviewboard",
  "version": "1.0.0",
  "description": "Pluggable review Board",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "varun",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
